\begin{thebibliography}{1}

\bibitem{uv_abs}
L.T. Molina and M.J. Molina.
\newblock Absolute absorption cross sections of ozone in the 185- to 350-nm
  wavelength range.
\newblock {\em Journal of Geophysical Research}, 91(D13):14501--14508, December
  1986.

\bibitem{moses}
Charles C.~Kankelborg J.~Lewis~Fox and Roger~J. Thomas.
\newblock A transition region explosive event observed in {He II} with the
  moses sounding rocket.
\newblock {\em The Astrophysical Journal}, 719:1132--1143, August 2010.
\newblock
  \url{http://solar.physics.montana.edu/MOSES/papers/2010/FoxKankelborgThomas2010.pdf}.

\end{thebibliography}
