This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: therm_present.aux
The style file: unsrt.bst
Database file #1: sources.bib
Name 1 in "J. Lewis Fox, Charles C. Kankelborg, and Roger J. Thomas" has a comma at the end for entry moses
while executing---line 944 of file unsrt.bst
You've used 2 entries,
            1791 wiz_defined-function locations,
            461 strings with 3969 characters,
and the built_in function-call counts, 542 in all, are:
= -- 50
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 45
:= -- 89
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 54
format.name$ -- 4
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 60
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
(There was 1 error message)
